#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/database/postgres/pgadmin@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pgadmin.license license="BSD"
<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

file files/pgadmin4.desktop path=usr/share/applications/pgadmin4.desktop
file files/icons/128x128/apps/pgadmin.png path=usr/share/icons/hicolor/128x128/apps/pgadmin.png
file files/icons/16x16/apps/pgadmin.png path=usr/share/icons/hicolor/16x16/apps/pgadmin.png
file files/icons/192x192/apps/pgadmin.png path=usr/share/icons/hicolor/192x192/apps/pgadmin.png
file files/icons/22x22/apps/pgadmin.png path=usr/share/icons/hicolor/22x22/apps/pgadmin.png
file files/icons/24x24/apps/pgadmin.png path=usr/share/icons/hicolor/24x24/apps/pgadmin.png
file files/icons/32x32/apps/pgadmin.png path=usr/share/icons/hicolor/32x32/apps/pgadmin.png
file files/icons/36x36/apps/pgadmin.png path=usr/share/icons/hicolor/36x36/apps/pgadmin.png
file files/icons/48x48/apps/pgadmin.png path=usr/share/icons/hicolor/48x48/apps/pgadmin.png
file files/icons/64x64/apps/pgadmin.png path=usr/share/icons/hicolor/64x64/apps/pgadmin.png
file files/icons/72x72/apps/pgadmin.png path=usr/share/icons/hicolor/72x72/apps/pgadmin.png
file files/icons/96x96/apps/pgadmin.png path=usr/share/icons/hicolor/96x96/apps/pgadmin.png
file files/icons/scalable/apps/pgadmin.svg path=usr/share/icons/hicolor/scalable/apps/pgadmin.svg
file files/pgAdmin4.1 path=usr/share/man/man1/pgAdmin4.1  

file path=usr/bin/pgAdmin4
