#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/cache/gettext-setup-$(COMPONENT_VERSION).gem
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/GettextSetup.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/GettextSetup/MetadataPot.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/GettextSetup/NoConfigFoundError.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/GettextSetup/Pot.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/index.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/jquery.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/navigation.js.gz
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/search_index.js.gz
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/js/searcher.js.gz
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/lib/tasks/gettext_rake.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/cdesc-MetadataPot.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/generate_metadata_pot-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/metadata-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/metadata_path-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/pot_string-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/MetadataPot/template_path-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/NoConfigFoundError/cdesc-NoConfigFoundError.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/NoConfigFoundError/new-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/cdesc-Pot.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/files_to_translate-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/generate_new_po-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/generate_new_pot-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/merge-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/po_file_path-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/pot_file_path-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/string_changes%3f-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/text_domain-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/Pot/update_pot-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/add_repository_to_chain-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/candidate_locales-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/cdesc-GettextSetup.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/clear-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/config%3f-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/config-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/default_locale%3d-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/default_locale-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/initialize-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/locales-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/locales_path-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/negotiate_locale%21-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/negotiate_locale-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/GettextSetup/translation_repositories-c.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/cache.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/doc/gettext-setup-$(COMPONENT_VERSION)/ri/lib/tasks/page-gettext_rake.ri
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/LICENSE
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/README.md
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/generate_metadata_pot.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/gettext-setup.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/gettext-setup/gettext_setup.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/gettext-setup/metadata_pot.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/gettext-setup/pot.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/tasks/gettext.rake
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/lib/templates/metadata.pot.erb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/locales/config-sample.yaml
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/fixture_locales/config.yaml
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/fixture_locales/fixture_locales.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/fixture_locales/jp/fixture_locales.po
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/fixture_locales/test_strings.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/locales/config.yaml
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/locales/de/sinatra-i18n.po
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/locales/sinatra-i18n.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/merge_locales/config.yaml
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/spec_locales/config.yaml
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/spec_locales/sinatra-i18n.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/string_changes/add.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/string_changes/change.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/string_changes/non_string_changes.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/string_changes/old.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/fixtures/string_changes/remove.pot
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/lib/gettext-setup/gettext_setup_spec.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/lib/gettext-setup/metadata_pot_spec.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/lib/gettext-setup/pot_spec.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/lib/tasks/gettext_rake_spec.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/gems/gettext-setup-$(COMPONENT_VERSION)/spec/spec_helper.rb
file path=usr/ruby/2.3/lib/ruby/vendor_ruby/gems/2.3.0/specifications/gettext-setup-$(COMPONENT_VERSION).gemspec
