#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/kvmadm target=../../opt/kvmadm/bin/kvmadm
link path=usr/share/man/man1/kvmadm.1 target=../../../../opt/kvmadm/share/man/man1/kvmadm.1

depend type=require fmri=driver/i86pc/kvm
depend type=require fmri=system/qemu/kvm

file path=lib/svc/manifest/system/system-kvm.xml
file path=opt/kvmadm/bin/dns_probe
file path=opt/kvmadm/bin/kvmadm
file path=opt/kvmadm/bin/ping_probe
file path=opt/kvmadm/bin/system-kvm
file path=opt/kvmadm/lib/KVMadm/Config.pm
file path=opt/kvmadm/lib/KVMadm/Monitor.pm
file path=opt/kvmadm/lib/KVMadm/Progress.pm
file path=opt/kvmadm/lib/KVMadm/Utils.pm
file path=opt/kvmadm/share/man/man1/kvmadm.1
